# Environment
ENV="local"

# Postgres configuration
DB_HOST="postgres"
DB_PORT="5432"

DB_USER="user"
DB_PASSWORD="password"
DB_NAME="orders_db"

DB_SSL_MODE="disable"
DB_MAX_OPEN_CONNS="25"
DB_MAX_IDLE_CONNS="25"
DB_CONN_MAX_LIFETIME="5m"
DB_CONN_MAX_IDLE_TIME="1m"

PGSQL_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}"

# Server configuration
SERVER_PORT="8080"
SERVER_HOST="0.0.0.0"

# Frontend configuration
FRONTEND_PORT="3000"

# JWT
ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"

# Kafka configuration
KAFKA_BROKERS=kafka:19092
KAFKA_TOPIC="orders"

# Redis configuration
REDIS_ADDR="redis:6379"
REDIS_PASSWORD="redis_password"
REDIS_DB="0"